{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "ignore": [
      "emojiList.json",
      "iconNames.ts",
      ".last-run.json",
      "openapi/*.json",
      "routeTree.gen.ts"
    ],
    "enabled": true
  },
  "linter": {
    "ignore": [
      "node_modules",
      ".next",
      "dist",
      "openapi/*.json",
      "routeTree.gen.ts",
      "i18n-ally-custom-framework.yml",
      ".claude"
    ],
    "enabled": true,
    "rules": {
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtml": "off",
        "noGlobalEval": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useMediaCaption": "off",
        "useIframeTitle": "off",
        "useKeyWithClickEvents": "off",
        "useButtonType": "off",
        "noRedundantAlt": "off",
        "noAutofocus": "off",
        "useSemanticElements": "off",
        "useFocusableInteractive": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off",
        "noUnusedTemplateLiteral": "off",
        "useTemplate": "off",
        "useSelfClosingElements": "off",
        "noUselessElse": "off",
        "noParameterAssign": "off",
        "useShorthandFunctionType": "off",
        "useExponentiationOperator": "off",
        "useSingleVarDeclarator": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noSwitchDeclarations": "off",
        "noEmptyPattern": "off",
        "noUnsafeOptionalChaining": "off",
        "useJsxKeyInIterable": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noUselessTernary": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "off",
        "noBannedTypes": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noImplicitAnyLet": "off",
        "noExplicitAny": "off",
        "noExportsInTest": "off",
        "noConfusingVoidType": "off",
        "noGlobalIsNan": "off",
        "useIsArray": "off",
        "noThenProperty": "off",
        "noAsyncPromiseExecutor": "off",
        "noMisleadingCharacterClass": "off"
      }
    }
  },
  "formatter": {
    "ignore": [
      "emojiList.json",
      "iconNames.ts",
      ".last-run.json",
      "packages/embeds/js/src/components/BotPreForm.tsx",
      "./packages/embeds/js/src/components/Bot.tsx",
      "./packages/embeds/js/src/assets/index.css",
      "./packages/embeds/js/src/components/Button.tsx",
      "./packages/deprecated/bot-engine/src/components/ChatGroup/ChatBlock/bubbles/GuestBubble.tsx",
      "./apps/viewer/src/pages/api/typebots/[typebotId]/blocks/[blockId]/executeWebhook.ts",
      "./apps/builder/src/pages/api/typebots/[typebotId]/blocks/[blockId]/testHttpRequest.ts",
      "./apps/builder/src/features/editor/components/TypebotHeader.tsx",
      "./packages/bot-engine/src/blocks/integrations/httpRequest/executeHttpRequestBlock.ts",
      "./apps/builder/src/features/publish/components/embeds/modals/WordpressModal/instructions/WordpressPopupInstructions.tsx",
      "./apps/builder/src/features/publish/components/embeds/modals/ShopifyModal/instructions/ShopifyStandardInstructions.tsx",
      "./apps/builder/src/features/publish/components/embeds/modals/Script/instructions/ScriptStandardInstructions.tsx",
      "./apps/builder/src/features/publish/components/embeds/modals/Script/instructions/ScriptPopupInstructions.tsx",
      "./apps/builder/src/features/publish/components/embeds/modals/Script/instructions/ScriptBubbleInstructions.tsx",
      "./apps/builder/src/features/publish/components/embeds/modals/React/ReactPopupSnippet.tsx",
      "./apps/builder/src/features/publish/components/embeds/modals/React/ReactStandardSnippet.tsx",
      "./apps/builder/src/features/publish/components/embeds/modals/React/ReactBubbleSnippet.tsx",
      "./apps/builder/src/features/publish/components/embeds/modals/Nextjs/NextjsStandardSnippet.tsx",
      "./apps/builder/src/features/publish/components/embeds/modals/Nextjs/NextjsPopupSnippet.tsx",
      "./apps/builder/src/features/publish/components/embeds/modals/Nextjs/NextjsBubbleSnippet.tsx",
      "./apps/builder/src/features/publish/components/embeds/modals/Javascript/JavascriptStandardSnippet.tsx",
      "./apps/builder/src/features/publish/components/embeds/modals/Javascript/JavascriptPopupSnippet.tsx",
      "./apps/builder/src/features/publish/components/embeds/modals/Javascript/JavascriptBubbleSnippet.tsx",
      "./apps/builder/src/features/publish/components/embeds/modals/IframeModal/IframeSnippet.tsx",
      "./apps/builder/src/features/publish/components/embeds/modals/GtmModal/instructions/GtmStandardInstructions.tsx",
      "./apps/builder/src/features/publish/components/embeds/modals/ApiModal.tsx",
      "./apps/builder/src/features/preview/components/ApiPreviewInstructions.tsx",
      "./apps/builder/src/features/blocks/logic/webhook/components/WebhookSettings.tsx",
      "./apps/builder/src/features/blocks/integrations/httpRequest/components/HttpRequestAdvancedConfigForm.tsx",
      "./apps/builder/src/features/publish/components/embeds/modals/WordpressModal/instructions/WordpressBubbleInstructions.tsx",
      "./apps/builder/src/features/publish/components/embeds/modals/WordpressModal/instructions/WordpressStandardInstructions.tsx",
      "./packages/deprecated/bot-engine/src/components/ConversationContainer.tsx",
      "./packages/embeds/js/src/components/InputChatBlock.tsx",
      "./apps/landing-page/app/routes/_layout/blog/$slug.tsx",
      "./apps/builder/src/components/inputs/CodeEditor.tsx",
      "./packages/embeds/js/src/components/bubbles/GuestBubble.tsx",
      "./packages/embeds/js/src/features/blocks/bubbles/image/components/ImageBubble.tsx",
      "openapi/*.json",
      "routeTree.gen.ts",
      "i18n-ally-custom-framework.yml",
      ".claude"
    ],
    "indentStyle": "space"
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
